<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
  <header id="header">
    <div>
    <div class=" header-sec left">
        <img id="logo" src="https://static.wixstatic.com/media/313836_041f7939e62a4af9bca1078a73970054~mv2.png/v1/crop/x_17,y_0,w_944,h_338/fill/w_444,h_159,al_c,q_80,usm_0.66_1.00_0.01/313836_041f7939e62a4af9bca1078a73970054~mv2.webp" alt="">
    </div>
    <div class=" header-sec right">
        <img id="mags"src="./assets/magspread.png" alt="">
    </div>
    </div>
  </header>

  <button id="btnSave">Convert</button>

  <!-- <div id="who">
    <img src="./assets/suscribe.png" alt="">
    <div>
      <h1>WHO WE ARE</h1>
      <p>Empower Youth Sports is a publication where parents and children are encouraged to take charge of
  their sports experience. We address situations to transform their beliefs, values, attitudes, and
  improve their access to resources that can enhance their child’s athletic experience.</p>
    </div>
  </div>

  <div id="banner">
    <div id="benefits">
      <h1>6 Issues per year benefits include:</h1>
      <ul>
        <li>EMPOWERS PARENTS TO IDENTIFY SUITABLE ATHLETIC OPPORTUNITIES AND SERVICE PROVIDERS TO HELP THEIR CHILD PERFORM AT THE TOP OF THEIR GAME!</li>
        <li>PROVIDE INSITE FROM SPORTS PROFESSIONALS THAT SPECIALIZE IN MENTAL, PHYSICAL, EMOTIONAL HEALTH.</li>
        <li>PROVIDE COUPONS AND SPECIALS TO SAVE YOU MONEY.</li>
        <li>PROVIDE SUMMARIES AND REVIEWS OF LOCAL SPORTS FACILITIES AND ATHLETIC PROGRAMS.</li>
        <li>PROVIDES AN UP TO DATE REGISTRATION SCHEDULE FOR A WIDE VARIETY OF SPORTS.</li>
      </ul>
    </div>
  </div> -->

</body>
</html>

<style type="text/css">

@font-face {
  font-family: buttercup;
  src: url('./assets/buttercup_sample.ttf');
}

@font-face {
  font-family: eys;
  src: url('./assets/eys.ttf');
}

html {
  height: 100%;
  width: 100%;
  margin: 0;
  text-align: center;
  font-family: cursive;
}

body {
  margin: 0;
}

header {
  margin: auto;
  height: 150px;
  width: 850px;
  box-sizing: border-box;
  border: 2px solid black;
}

header h1 {
  width: 300px;
  font-size: 15px;
  margin: auto;
}

header div {
  width: 100%;
  height: 120px;
  box-sizing: border-box;
  display: flex;
}

.header-sec {
  box-sizing: border-box;
  display: flex;
}

img {
  height: 75px;
  width: auto;
  margin: auto;
}

#logo {
  margin: 15px
}

#mags {
  height: 100px;
  of
}

#who {
  width: 620px;
  height: auto;
  margin: 15px auto;
  text-align: center;
  font-family: sans-serif;
  box-sizing: border-box;
}

#who img {
  margin: 10px;
}

#who h1 {
  margin: 0 auto;
  font-size: 16px;
}

#who p {
  letter-spacing: 5px;
  font-weight: bold;
  line-height: 20px;
  font-family: sans-serif;
}

#banner {
  text-align: center;
  width: 500px;
  box-sizing: border-box;
  margin: 15px auto;
  font-family: sans-serif;
  border: 2px solid black;
}

#banner h1 {
  font-size: 22px;
}
#banner ul {
  text-align: left;
}

#banner ul li {
  font-size: 14px;
  margin: 10px auto;
  font-family: sans-serif;
  font-weight: bold;
}

</style>
